js如果逻辑有错误时，整体结果有奇怪的变化。

在通过js编写分页页面的过程中，由于最后一页数据不满单页显示的总数，但是还是执行了多次循环，按道理来说，后面的for循环在**字符串的
后面添加的都是空的***其实这个想法是错误的*因为在for循环中有读取数组的操作，越界了，直接导致最后字符串拼接过程中出现错误。由于
是初学js所以使用浏览器测试过程中，浏览器也没有报什么错（可能是自己不懂）。
总结：以后如果发现奇怪的错误，一定要想一下，语句到底有没有执行（js是解释型的语言）。

*******************************************************************************************************

js中的对象（element）。

通过getElementById(）等类似的方法返回是一个元素的内容，但这个元素内有多个子节点当调用children方法时返回的是一个数组（即所有子节点）。
lastChild方法返回的时最后一个孩子节点（当这个子节点display：none时，innerText的结果为空）
parentNode方法返回的时节点的父节点（时单一元素），
总结：children和parentNode方法只能被element的使用不能被element数组调用，切记！！！。


**********************************************************************************************************
逻辑编写

事先一定要学会分析整个业务的逻辑，仔细的分解功能，设计出相应的模块。
总结：如果一开始就根据一部分逻辑，就进行代码的编写，随着逻辑的复杂，会使得这个代码的结构十分混乱，使得代码量的增加（重复的代码）。

##############################################################################
ajax封装form提交表单，页面跳转

ajax只能对url获取数不能有其他动作，浏览器不会发起重定向。
解决方法：直接通过前台跳转。

**********************************************************************************************************
$.ajax()获取后端的json数据

获取的字符串，如果没有设置dataType是获取不到json里的值得，想要获得json里的值有两种方法，1.设置dataType，2.使用eval()方法解析字符床。
***************************************