#######################################################
训练计划一个月
星期一	上斜俯卧撑2组，一组20	半深蹲2组，一组35个
星期二	坐姿屈膝/平卧抬膝2组，一组20
星期三	坐姿屈膝2组，一组25		半深蹲2组，一组35个
星期四	上斜俯卧撑2组，一组20	半深蹲2组，一组35个
星期五	平卧抬膝2组，一组20
星期六	坐姿屈膝2组，一组25		半深蹲2组，一组35个
星期天	
######################################################
2019.5.19
计划制定，熟悉计划相关动作。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.20
上斜俯卧撑2组
半深蹲2组
感受：今天相关部位酸胀感，明显减小。
	做上斜俯卧撑时第二组发生左臂肩关节发出异响，应该是发力不对，改正后没有发生
	半深蹲做完，左脚的酸胀感大于右脚。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.21
坐姿屈膝3组，每组15个
感受：现在腰部力量和腹部力量不足支撑25个，后期增加
	做完后大腿根部有明显乏力和胀感，腹部不是很明显，可能姿势不正确，后期调整
	今天生体基本恢复
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.22
坐姿屈膝第一组完成25，后期最多每组坚持10个，后期总共完成30个
半深蹲2组，一组35个
感受：大腿根部酸胀感减小。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.23
上斜俯卧撑2组，一组20
半深蹲2组，一组35个
感受：今天腰部两侧肌肉酸痛，今天目标基本能够完成
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.24
平卧抬膝2组，一组2组
感受：第一组完成，第二组无法一次完成。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.25
平卧抬膝2组，一组20
半深蹲2组，一组35个
感受：平卧抬膝2组，动作不规范勉强完成。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.26
上斜俯卧撑若干
感受：作为20个后，出现右臂肩关节出现异响（咯嘣），应该是力量不足，肌肉没有很好的控制住关节，关节受力太大。后期在下伏时，肘关节首先轻微弯曲后再下降身体。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.27
上斜俯卧撑2组，一组20	
半深蹲2组，一组35个
感受：在做第二组上斜俯卧撑时，右臂肩胛骨发出异响，因该时肌肉力量不足，自然的耸肩造成的。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.28
坐姿屈膝2组，一组20
感受：现在能不是特别标准的完成两组。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.29
坐姿屈膝2组，一组25		
半深蹲2组，一组35个
感受：坐姿屈膝可以不完美完成。深蹲的时候右脚的大腿后侧有疼痛感
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.30
上斜俯卧撑2组，一组20	
半深蹲2组，一组35个
感受：肩部异响减少。深蹲右大腿后侧还是收撕扯痛感。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.31
坐姿屈膝2组，一组25
感受：腹部紧实了一些。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.1
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.2
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.3
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.4
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.5
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.6
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.7
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.8
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.9
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.10
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.11
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.12
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.13
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.14
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.15
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.16
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.17
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.18
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.19
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.20
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.21
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.22
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.23
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.24
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.25
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.26
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.27
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.28
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.29
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.6.30
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@