#######################################################
训练计划一个月
星期一	上斜俯卧撑2组，一组20	半深蹲2组，一组35个
星期二	坐姿屈膝/平卧抬膝2组，一组20
星期三	坐姿屈膝2组，一组25		半深蹲2组，一组35个
星期四	上斜俯卧撑2组，一组20	半深蹲2组，一组35个
星期五	平卧抬膝2组，一组20
星期六	坐姿屈膝2组，一组25		半深蹲2组，一组35个
星期天	
######################################################
2019.5.19
计划制定，熟悉计划相关动作。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.20
上斜俯卧撑2组
半深蹲2组
感受：今天相关部位酸胀感，明显减小。
	做上斜俯卧撑时第二组发生左臂肩关节发出异响，应该是发力不对，改正后没有发生
	半深蹲做完，左脚的酸胀感大于右脚。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.21
坐姿屈膝3组，每组15个
感受：现在腰部力量和腹部力量不足支撑25个，后期增加
	做完后大腿根部有明显乏力和胀感，腹部不是很明显，可能姿势不正确，后期调整
	今天生体基本恢复
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.22
坐姿屈膝第一组完成25，后期最多每组坚持10个，后期总共完成30个
半深蹲2组，一组35个
感受：大腿根部酸胀感减小。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.23
上斜俯卧撑2组，一组20
半深蹲2组，一组35个
感受：今天腰部两侧肌肉酸痛，今天目标基本能够完成
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.24
平卧抬膝2组，一组2组
感受：第一组完成，第二组无法一次完成。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.25
平卧抬膝2组，一组20
半深蹲2组，一组35个
感受：平卧抬膝2组，动作不规范勉强完成。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.5.26
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@